# This is the build file for project "ProtocolTest"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "E:/msys2/mingw64/bin/meson" --internal regenerate "F:/ProtocolTest" "F:/ProtocolTest/build" --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@test1@exe/data_link/main.c src/25a6634@@test1@exe/data_link/iic.c src/25a6634@@test1@exe/data_link/uart.c src/25a6634@@test1@exe/data_link/ncsi.c src/25a6634@@test1@exe/data_link/jtag.c src/25a6634@@test1@exe/data_link/generator.c src/25a6634@@test1@exe/physical/level.c src/25a6634@@test1@exe/io/mock.c src/25a6634@@test1@exe/io/physical.c src/25a6634@@test1@exe/interface/interface.c: vala_COMPILER ../src/data_link/main.vala ../src/data_link/iic.vala ../src/data_link/uart.vala ../src/data_link/ncsi.vala ../src/data_link/jtag.vala ../src/data_link/generator.vala ../src/physical/level.vala ../src/io/mock.vala ../src/io/physical.vala ../src/interface/interface.vala
 ARGS = "-C" "--debug" "--debug" "--vapidir" "F:/ProtocolTest/vapi" "--pkg" "gee-0.8" "--pkg" "gtk+-3.0" "--pkg" "gobject-2.0" "--pkg" "glib-2.0" "--color=always" "--directory" "src/25a6634@@test1@exe" "--basedir" "../src"

build src/25a6634@@test1@exe/meson-generated_data_link_main.c.obj: c_COMPILER src/25a6634@@test1@exe/data_link/main.c
 DEPFILE = src/25a6634@@test1@exe/meson-generated_data_link_main.c.obj.d
 ARGS = "-Isrc/25a6634@@test1@exe" "-Isrc" "-I../src" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/25a6634@@test1@exe/meson-generated_data_link_iic.c.obj: c_COMPILER src/25a6634@@test1@exe/data_link/iic.c
 DEPFILE = src/25a6634@@test1@exe/meson-generated_data_link_iic.c.obj.d
 ARGS = "-Isrc/25a6634@@test1@exe" "-Isrc" "-I../src" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/25a6634@@test1@exe/meson-generated_data_link_uart.c.obj: c_COMPILER src/25a6634@@test1@exe/data_link/uart.c
 DEPFILE = src/25a6634@@test1@exe/meson-generated_data_link_uart.c.obj.d
 ARGS = "-Isrc/25a6634@@test1@exe" "-Isrc" "-I../src" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/25a6634@@test1@exe/meson-generated_data_link_ncsi.c.obj: c_COMPILER src/25a6634@@test1@exe/data_link/ncsi.c
 DEPFILE = src/25a6634@@test1@exe/meson-generated_data_link_ncsi.c.obj.d
 ARGS = "-Isrc/25a6634@@test1@exe" "-Isrc" "-I../src" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/25a6634@@test1@exe/meson-generated_data_link_jtag.c.obj: c_COMPILER src/25a6634@@test1@exe/data_link/jtag.c
 DEPFILE = src/25a6634@@test1@exe/meson-generated_data_link_jtag.c.obj.d
 ARGS = "-Isrc/25a6634@@test1@exe" "-Isrc" "-I../src" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/25a6634@@test1@exe/meson-generated_data_link_generator.c.obj: c_COMPILER src/25a6634@@test1@exe/data_link/generator.c
 DEPFILE = src/25a6634@@test1@exe/meson-generated_data_link_generator.c.obj.d
 ARGS = "-Isrc/25a6634@@test1@exe" "-Isrc" "-I../src" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/25a6634@@test1@exe/meson-generated_physical_level.c.obj: c_COMPILER src/25a6634@@test1@exe/physical/level.c
 DEPFILE = src/25a6634@@test1@exe/meson-generated_physical_level.c.obj.d
 ARGS = "-Isrc/25a6634@@test1@exe" "-Isrc" "-I../src" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/25a6634@@test1@exe/meson-generated_io_mock.c.obj: c_COMPILER src/25a6634@@test1@exe/io/mock.c
 DEPFILE = src/25a6634@@test1@exe/meson-generated_io_mock.c.obj.d
 ARGS = "-Isrc/25a6634@@test1@exe" "-Isrc" "-I../src" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/25a6634@@test1@exe/meson-generated_io_physical.c.obj: c_COMPILER src/25a6634@@test1@exe/io/physical.c
 DEPFILE = src/25a6634@@test1@exe/meson-generated_io_physical.c.obj.d
 ARGS = "-Isrc/25a6634@@test1@exe" "-Isrc" "-I../src" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/25a6634@@test1@exe/meson-generated_interface_interface.c.obj: c_COMPILER src/25a6634@@test1@exe/interface/interface.c
 DEPFILE = src/25a6634@@test1@exe/meson-generated_interface_interface.c.obj.d
 ARGS = "-Isrc/25a6634@@test1@exe" "-Isrc" "-I../src" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/test1.exe: c_LINKER src/25a6634@@test1@exe/meson-generated_data_link_main.c.obj src/25a6634@@test1@exe/meson-generated_data_link_iic.c.obj src/25a6634@@test1@exe/meson-generated_data_link_uart.c.obj src/25a6634@@test1@exe/meson-generated_data_link_ncsi.c.obj src/25a6634@@test1@exe/meson-generated_data_link_jtag.c.obj src/25a6634@@test1@exe/meson-generated_data_link_generator.c.obj src/25a6634@@test1@exe/meson-generated_physical_level.c.obj src/25a6634@@test1@exe/meson-generated_io_mock.c.obj src/25a6634@@test1@exe/meson-generated_io_physical.c.obj src/25a6634@@test1@exe/meson-generated_interface_interface.c.obj | E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libkernel32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libuser32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libgdi32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libwinspool.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libshell32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libole32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/liboleaut32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libuuid.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libcomdlg32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libadvapi32.a E$:/msys2/mingw64/lib/libglib-2.0.dll.a E$:/msys2/mingw64/lib/libintl.dll.a E$:/msys2/mingw64/lib/libgobject-2.0.dll.a E$:/msys2/mingw64/lib/libgtk-3.dll.a E$:/msys2/mingw64/lib/libgdk-3.dll.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libgdi32.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libimm32.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libshell32.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libole32.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libwinmm.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libdwmapi.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libsetupapi.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libcfgmgr32.a E$:/msys2/mingw64/lib/libpangowin32-1.0.dll.a E$:/msys2/mingw64/lib/libpangocairo-1.0.dll.a E$:/msys2/mingw64/lib/libpango-1.0.dll.a E$:/msys2/mingw64/lib/libatk-1.0.dll.a E$:/msys2/mingw64/lib/libcairo-gobject.dll.a E$:/msys2/mingw64/lib/libcairo.dll.a E$:/msys2/mingw64/lib/libgdk_pixbuf-2.0.dll.a E$:/msys2/mingw64/lib/libgio-2.0.dll.a E$:/msys2/mingw64/lib/libgee-0.8.dll.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--start-group" "E:/msys2/mingw64/lib/libglib-2.0.dll.a" "E:/msys2/mingw64/lib/libintl.dll.a" "E:/msys2/mingw64/lib/libgobject-2.0.dll.a" "E:/msys2/mingw64/lib/libgtk-3.dll.a" "E:/msys2/mingw64/lib/libgdk-3.dll.a" "E:/msys2/mingw64/lib/libz.dll.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libgdi32.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libimm32.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libshell32.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libole32.a" "-Wl,-luuid" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libwinmm.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libdwmapi.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libsetupapi.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libcfgmgr32.a" "E:/msys2/mingw64/lib/libpangowin32-1.0.dll.a" "E:/msys2/mingw64/lib/libpangocairo-1.0.dll.a" "E:/msys2/mingw64/lib/libpango-1.0.dll.a" "E:/msys2/mingw64/lib/libatk-1.0.dll.a" "E:/msys2/mingw64/lib/libcairo-gobject.dll.a" "E:/msys2/mingw64/lib/libcairo.dll.a" "E:/msys2/mingw64/lib/libgdk_pixbuf-2.0.dll.a" "E:/msys2/mingw64/lib/libgio-2.0.dll.a" "E:/msys2/mingw64/lib/libgee-0.8.dll.a" "-mconsole" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build test/9f86d08@@test_all@exe/test.c: vala_COMPILER ../test/test.vala
 ARGS = "-C" "--debug" "--debug" "--vapidir" "F:/ProtocolTest/vapi" "--pkg" "gee-0.8" "--pkg" "gtk+-3.0" "--pkg" "gobject-2.0" "--pkg" "glib-2.0" "--color=always" "--directory" "test/9f86d08@@test_all@exe" "--basedir" "../test"

build test/9f86d08@@test_all@exe/meson-generated_test.c.obj: c_COMPILER test/9f86d08@@test_all@exe/test.c
 DEPFILE = test/9f86d08@@test_all@exe/meson-generated_test.c.obj.d
 ARGS = "-Itest/9f86d08@@test_all@exe" "-Itest" "-I../test" "-IE:/msys2/mingw64/include/glib-2.0" "-IE:/msys2/mingw64/lib/glib-2.0/include" "-IE:/msys2/mingw64/include" "-IE:/msys2/mingw64/lib/libffi-3.2.1/include" "-IE:/msys2/mingw64/include/gtk-3.0" "-IE:/msys2/mingw64/include/pango-1.0" "-IE:/msys2/mingw64/include/fribidi" "-IE:/msys2/mingw64/include/atk-1.0" "-IE:/msys2/mingw64/include/cairo" "-IE:/msys2/mingw64/include/pixman-1" "-IE:/msys2/mingw64/include/freetype2" "-IE:/msys2/mingw64/include/harfbuzz" "-IE:/msys2/mingw64/include/libpng16" "-IE:/msys2/mingw64/include/gdk-pixbuf-2.0" "-IE:/msys2/mingw64/include/gee-0.8" "-fdiagnostics-color=always" "-pipe" "-w" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build test/test_all.exe: c_LINKER test/9f86d08@@test_all@exe/meson-generated_test.c.obj | E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libkernel32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libuser32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libgdi32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libwinspool.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libshell32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libole32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/liboleaut32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libuuid.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libcomdlg32.a E$:/msys2/mingw64/x86_64-w64-mingw32/lib/libadvapi32.a E$:/msys2/mingw64/lib/libglib-2.0.dll.a E$:/msys2/mingw64/lib/libintl.dll.a E$:/msys2/mingw64/lib/libgobject-2.0.dll.a E$:/msys2/mingw64/lib/libgtk-3.dll.a E$:/msys2/mingw64/lib/libgdk-3.dll.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libgdi32.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libimm32.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libshell32.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libole32.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libwinmm.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libdwmapi.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libsetupapi.a E$:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libcfgmgr32.a E$:/msys2/mingw64/lib/libpangowin32-1.0.dll.a E$:/msys2/mingw64/lib/libpangocairo-1.0.dll.a E$:/msys2/mingw64/lib/libpango-1.0.dll.a E$:/msys2/mingw64/lib/libatk-1.0.dll.a E$:/msys2/mingw64/lib/libcairo-gobject.dll.a E$:/msys2/mingw64/lib/libcairo.dll.a E$:/msys2/mingw64/lib/libgdk_pixbuf-2.0.dll.a E$:/msys2/mingw64/lib/libgio-2.0.dll.a E$:/msys2/mingw64/lib/libgee-0.8.dll.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--start-group" "E:/msys2/mingw64/lib/libglib-2.0.dll.a" "E:/msys2/mingw64/lib/libintl.dll.a" "E:/msys2/mingw64/lib/libgobject-2.0.dll.a" "E:/msys2/mingw64/lib/libgtk-3.dll.a" "E:/msys2/mingw64/lib/libgdk-3.dll.a" "E:/msys2/mingw64/lib/libz.dll.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libgdi32.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libimm32.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libshell32.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libole32.a" "-Wl,-luuid" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libwinmm.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libdwmapi.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libsetupapi.a" "E:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/9.3.0/../../../../x86_64-w64-mingw32/lib/../lib/libcfgmgr32.a" "E:/msys2/mingw64/lib/libpangowin32-1.0.dll.a" "E:/msys2/mingw64/lib/libpangocairo-1.0.dll.a" "E:/msys2/mingw64/lib/libpango-1.0.dll.a" "E:/msys2/mingw64/lib/libatk-1.0.dll.a" "E:/msys2/mingw64/lib/libcairo-gobject.dll.a" "E:/msys2/mingw64/lib/libcairo.dll.a" "E:/msys2/mingw64/lib/libgdk_pixbuf-2.0.dll.a" "E:/msys2/mingw64/lib/libgio-2.0.dll.a" "E:/msys2/mingw64/lib/libgee-0.8.dll.a" "-mconsole" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "E:/msys2/mingw64/bin/meson" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "E:/msys2/mingw64/bin/meson" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "E:/msys2/mingw64/bin/meson" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "E:/msys2/mingw64/bin/meson" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "E:/msys2/mingw64/bin/meson" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/test1.exe test/test_all.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "E:\\msys2\\mingw64\\bin/ninja.EXE" "-t" "clean"
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

